ea4bc82a6ad023ab7ee23ee620429895
::res://::1734818971
icon.svg::CompressedTexture2D::363995663544203928::1734740244::1734740244::1::::<><>::
README.md::TextFile::-1::1734818048::0::1::::<><>::
::res://src/::1734758459
::res://src/scenes/::1734818589
main.tscn::PackedScene::3406696704813293394::1734818467::0::1::::<><>::res://src/scripts/main.gd
menu.tscn::PackedScene::3899373197608293822::1734818589::0::1::::<><>::res://src/scripts/menu.gd
::res://src/scripts/::1734818584
main.gd::GDScript::-1::1734818943::0::1::::Main<>Node2D<>::
menu.gd::GDScript::-1::1734759078::0::1::::Menu<>Control<>::
utils.gd::GDScript::-1::1734818602::0::1::::Utils<>Node<>::
