[gd_scene load_steps=3 format=3 uid="uid://bosh2dloxdoxe"]

[ext_resource type="Script" path="res://src/scripts/main.gd" id="1_yh1oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jhtl"]

[node name="Main" type="Node"]
script = ExtResource("1_yh1oj")

[node name="SpawnMarker" type="Marker2D" parent="."]
position = Vector2(1308, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-267, 297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 63.44)
shape = SubResource("RectangleShape2D_4jhtl")

[node name="Spawn Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="Area2D" to="." method="_on_destruction_box_hit"]
[connection signal="timeout" from="Spawn Timer" to="." method="_on_spawn_timer_timeout"]
