[gd_scene load_steps=4 format=3 uid="uid://qkos51en0ycd"]

[ext_resource type="Script" path="res://src/scripts/pipes.gd" id="1_cqqdl"]
[ext_resource type="PackedScene" uid="uid://d0j8iu6i2l86i" path="res://src/scenes/pipe.tscn" id="1_fsy2u"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e0ibt"]
b = Vector2(0, 20.7813)

[node name="Pipes" type="Node2D"]
position = Vector2(3, 24)
script = ExtResource("1_cqqdl")
y_offset_range_max = 440

[node name="TopPipe" parent="." instance=ExtResource("1_fsy2u")]

[node name="Bottom Pipe" parent="." instance=ExtResource("1_fsy2u")]
position = Vector2(0, 179)
rotation = 3.14159

[node name="Score Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score Collision"]
position = Vector2(0, 24)
scale = Vector2(1, 6.4)
shape = SubResource("SegmentShape2D_e0ibt")

[connection signal="body_entered" from="Score Collision" to="." method="_on_score_collision_body_entered"]
